{
  "manifest_version": 3,
  "name": "Ask Perplexity",
  "description": "Ask for clarifications, summaries or explanations on any web page.",
  "version": "1.0.1",
  "default_locale": "en",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "permissions": ["tabs", "activeTab"]
}
